# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
# env = PLASMA_USE_QT_SCALING,1.25
# env = XCURSOR_THEME,catppuccin-frappe-lavender
# env = XCURSOR_SIZE,32
# env = QT_CURSOR_THEME,catppuccin-frappe-lavender
# env = QT_CURSOR_SIZE,32
# env = HYPRCURSOR_THEME,catppuccin-frappe-lavender
# env = HYPRCUSOR_SIZE,32
